<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Section 9 Title</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
/*********************  Section GO2TOP  ************************/
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100px;
  background-color: #ddeedd;
  border: 3px solid #73AD21;
}

/*********************  Section PERVNEXT buttons  ************************/
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>
	<h2><a id="top"></a></h2>
	<blockquote>
		
		<h1>Logical Assignment Operators</h1>
		<h1>Code 1: OR Assign operator</h1>
		<div class="pCaption" align="center"><img width="90%" src="Images/s9L109new--LogicalAssignOperators_code1.jpg"></div>
		<br><br><br>
		<h1>Code 2: AND Assign operator</h1>
		<div class="pCaption" align="center"><img width="90%" src="Images/s9L109new--LogicalAssignOperators_code2.jpg"></div>
		<br><br><br>
		<h1>L109new Summary code:</h1>
		<div class="pCaption" align="center"><img width="90%" src="Images/s9L109new--LogicalAssignOperators_summarycode.jpg"></div>
		<!--<h1>Printout:</h1>
		
		<div class="pCaption" align="center"><img width="90%" src="Images/S108_NullishCoalescingOperator--printout.jpg"></div>-->
		
	</blockquote>
	
	<!-- PERVNEXT btn section -->
	<a href="S9L109_Challenge_1-10_Task7.html" class="previous">&laquo; Previous</a>
	<a href="S9L110_LoopingArrays_ForOfLoop.html" class="next">Next &raquo;</a>

	<!-- scroll to top of document -->
	<div class="fixed">
		<a href="#top">Go to top</a>
	</div>
	
</body>
</html>