<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Section 9 Title</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
/*********************  Section GO2TOP  ************************/
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100px;
  background-color: #ddeedd;
  border: 3px solid #73AD21;
}

/*********************  Section PERVNEXT buttons  ************************/
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}


</style>
</head>
<body>
	<h2><a id="top"></a></h2>
	<blockquote>
		
		<div class="pCaption" align="center"><img width="100%" src="Images/s9Title.jpg"></div>
		

	</blockquote>
	
			<!-- PERVNEXT btn section -->
	<a href="#" class="previous">&laquo; Previous</a>
	<a href="S9_BasicObjectDeclaration.html" class="next">Next &raquo;</a>

	<!-- scroll to top of document -->
	<div class="fixed">
		<a href="#top">Go to top</a>
	</div>
	
</body>
</html>